# Execute your favorite apps at launch

# Add networkmanager applet to tray in waybar
exec-once = nm-applet --indicator

# Set keyboard layout
exec-once = .local/bin/locale.sh

# Set monitor values. For own values, please comment with #
exec-once = .local/bin/mon.sh

# exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
# exec-once = swww-daemon --forman xrgb

# background
exec-once = wpaperd

exec-once = udiskie -2 &

exec-once = thunar --daemon

exec-once = hypridle
exec-once = hyprsunset
# pyprland
exec-once = pypr &

# status bar
exec-once = waybar

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = foot --server
# experimental(might work might won't)

# pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Use gtk-settings
exec-once = apply-gsettings
