
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 3840x2160,0x0,1.5
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/env_vars.conf



# some env variables
# env = XDG_CURRENT_DESKTOP,Hyprland

# we usually prefer things to be set up through script
# have a look at hyprstart file

# windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
