# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, ^(kitty)$
# windowrule = float, ^(bleachbit)$
# windowrule = float, ^(zathura)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# browser tags
windowrulev2 = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrulev2 = tag +browser, class:^(zen-alpha|zen)$

# term tags
windowrulev2 = tag +terminal, class:^(ghostty|wezterm|kitty|kitty-dropterm)$

# file-manager tags
windowrulev2 = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
windowrulev2 = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

windowrulev2 = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrulev2 = tag +settings, class:(xdg-desktop-portal-gtk)
windowrulev2 = tag +settings, class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = tag +settings, class:^([Rr]ofi)$
windowrulev2 = tag +settings, class:^(helix)$

# Position
windowrulev2 = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
windowrulev2 = move 72% 7%,title:^(Firefox)$ 

# OPACITY
windowrulev2 = opacity 0.9 0.7, tag:browser*
windowrulev2 = opacity 0.9 0.8, tag:file-manager*
windowrulev2 = opacity 0.8 0.7, tag:terminal*
windowrulev2 = opacity 0.8 0.7, tag:helix*
windowrulev2 = opacity 0.8 0.7, tag:settings*
windowrulev2 = opacity 0.82 0.75, tag:viewer*
windowrulev2 = opacity 0.9 0.7, tag:wallpaper*
windowrulev2 = opacity 0.8 0.7, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrulev2 = opacity 0.9 0.8, class:^(deluge)$
windowrulev2 = opacity 0.9 0.8, class:^(im.riot.Riot)$ # Element matrix client
windowrulev2 = opacity 0.9 0.8, class:^(seahorse)$ # gnome-keyring gui
windowrulev2 = opacity 0.95 0.75, title:^(Picture-in-Picture)$




layerrule = blur , waybar
layerrule = ignorezero , waybar


# other blurings
blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = nwg-launchers
blurls = catfish
# window rules
# windowrule = opacity 0.85 override 0.85 override,^(thunar)$
# windowrule = opacity 0.85 override 0.85 override,^(gedit)$
# windowrule = opacity 0.85 override 0.85 override,^(catfish)$
# windowrule = stayfocused, ^(wofi)$

# window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1

