#
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝
# ███████║╚███╔███╔╝██║  ██║   ██║
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
#
# Set Variables

set {
    # Primary mod key.
    # Mod4 is Meta key, Mod1 is Alt.
    $mod Mod4

    # Add Vim key support
    $left h
    $down j
    $up k
    $right l

    # Default terminal emulator
    $term footclient

    # Application launcher
    $launcher fuzzel
    
	$rofi_cmd rofi \
        -terminal '$term'

	$menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
    # Power Menu
    $powermenu ~/.config/sway/scripts/power_menu.sh

    # Application menu
#    $menu nwg-drawer
    # Set browser
    $browser trivalent
    # Power menu
    $powermenu ~/.config/sway/scripts/power_menu.sh
}





